<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/listlayout_LayoutLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        >
	<!-- ファイル画像 -->
    <ImageView
	    android:id="@+id/listlayout_listImage"
	    android:padding="15dp"
		android:layout_width="100dp"
	    android:layout_height="100dp"
	    
	    android:src="@drawable/documents"
	  />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/listlayout_LayoutRight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/listlayout_LayoutLeft"
        android:orientation="vertical">   

    <!-- ファイル名 -->
	<TextView 
  		android:id="@+id/listlayout_textview1"
  		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content"
  		android:textSize="30sp"
  		android:paddingTop="5dp"
  		android:paddingRight="3dp"
  		android:paddingBottom="3dp"
  		android:paddingLeft="5dp"
  		
  		android:text="@string/hello_world" 
  		/>
	<!-- 日付 -->
	<TextView 
  		android:id="@+id/listlayout_textview2"
  		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content"
  		android:textSize="20sp"
  		android:paddingTop="3dp"
  		android:paddingRight="15dp"
  		android:paddingBottom="3dp"
  		android:paddingLeft="3dp"
  		android:text="@string/listlayout_date" 
  		android:layout_gravity="right" 
  		/>
    </LinearLayout>
</RelativeLayout>